<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            
            border: 2px solid blue;
            display: inline-block;
            width: 200px;
            padding: 12px;
            margin: 12px;

        }

        .box1  {
            /* display: none; */
            /* visibility: hidden; */
            display: flex;
            justify-content: center;
        }

        .span {
            width: 200px;
            padding: 12px;
            margin: 12px;


        }
    </style>
</head>

<body>
    <div class="box">
        IAM Box
    </div>
    <div class="box  box1">
        and useful boy
    </div>
    <span class="span">I am Good </span>
    <span class="span">Boy</span>
</body>

</html>