<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poasition in css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 500px;
            height: 50px;
            border: 2px solid black;
            padding: 3px;
            margin: 3px;
            border-radius: 20px;
            color: wheat;
            text-align: center;
        }

        .box1 {
            background-color: red;
            position: absolute;
            top: 0px;
            left:0px;

        }

        .box2 {
            background-color: blue;
            position: relative;
            /* her box will move top to button */
            top: 20px;
            /* here box will move button to top */
            bottom: 30px;
            /* in position oppositive side move  */
           right: 3px;
            left: 200px; 
        }

        .box3 {
            background-color: green;
        }

        .box4 {
            background-color: yellow;
        }

        .parent {
            padding: 34px;
            margin: 23px;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>