<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font - Text - Color</title>
    <style>
        p{
        font-family: , 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            font-style: italic;
            font-size: 90px;
            text-align: center;ABOUT
        }
        h2{
            text-transform: capitalize;
            text-transform: uppercase ;
            text-decoration: underline ;
            text-decoration-color: red;
            text-decoration-thickness: 7px ;
            text-indent: 200px;
            
        }
        p{
            border: 3px solid black;
            text-transform: lowercase;
            text-overflow: clip;
            background-color: yellow;
            color: red;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit delectus ducimus vero, dolorum eveniet
            nam quod dolorem nobis itaque minima molestias temporibus obcaecati quia cum, ipsa cupiditate fuga. Optio,
            dicta?
            Earum ex iusto excepturi sit quam, quibusdam illo consequatur dolor numquam dicta accusamus fuga itaque est
            suscipit voluptas sapiente. Odit similique quisquam esse expedita consequatur reiciendis eligendi, dicta
            omnis nobis.
            fuga quo quisquam repudiandae cum cumque nesciunt officiis perferendis quibusdam, qui soluta dolor modi,
            enim dolorem, saepe delectus laudantium eaque iure optio fugiat nisi quaerat harum? Ex, ut!
            Accusamus fuga non quae temporibus! Aperiam laborum doloremque consectetur enim maiores placeat laudantium
            praesentium impedit vitae quasi sunt numquam facere obcaecati earum nobis nam ea iste reprehenderit id,
            soluta totam.
            Beatae qui distinctio consequuntur. Distinctio doloribus blanditiis minus! Perspiciatis quae accusantium,
            esse cum nostrum aut fuga incidunt reprehenderit rem consequuntur ut dignissimos earum laboriosam aliquam
            quidem quis itaque ex consequatur?</p>
    </div>

</body>

</html>