<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selectors  */
        /* class selectors  (class=)*/
        .red {
            background-color: red;

        }

        /* id selectors (id= )*/
        #statues {
            color: yellow;
            background-color: red;
        }

        /* Child Selectors  (div(p))*/
        div>p {
            color: rgba(133, 12, 247, );
            background-color: rgb(195, 16, 237);
            border-radius: 25px;
        }

        /* Descendant Selectors  div( p (article)) */
        div article {
            color: white;
            background-color: rgb(241, 16, 212);

        }

        /* apply for all element  */
        * {
            margin: 20px;
            padding: 3px;
            border-radius: 10px;
            
        }
        /* pseudo Selectors */
        a:visited{/* link color look like */
            color: red;
        }
        a:active{/* after click the color change */
            background-color: white;
        }
        a:hover{ /* is when your arrow reach it then change color */
            background-color: wheat;
        }
        p:first-child{
            background-color: rgb(117, 117, 249);
        }
    </style>
</head>

<body style="background-color: #212121;color: #fff;">
    <div class="red">
        <h2>I am div</h2>
    </div>
    <div id="statues">
        Hi Bro how are you
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Odit aut cumque </p>
        <article>perspiciatis ducimus deserunt, officia neque
            temporibus
        </article>
        <p> natus dolore incidunt cum labore distinctio
            laboriosam provident obcaecati sed corporis voluptas.
        </p>
    </div>
    <a href="http://WWW.google.com">click here</a>
</body>

</html>